{
  "name": "typescript-sequelize",
  "version": "0.0.0",
  "description": "typescript-sequelize",
  "main": "app.js",
  "author": {
    "name": "rivanov",
    "email": ""
  },
  "dependencies": {
    "express": "^4.13.4",
    "jade": "*",
    "mysql": "^2.10.2",
    "sequelize": "^3.19.3",
    "stylus": "*"
  }
}
